File: utilities.f90

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!> @author 
!> John E. Chambers
!
!> @date 17 April 1997
!
! DESCRIPTION: 
!> @brief Calculates sin and cos of an angle X (in radians).
!
!> @warning x is modified by the routine. Without this part, outputs of mercury are different, don't ask me why.
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
subroutine mco_sine (x,sx,cx)
  use physical_constant, only : PI, TWOPI

  implicit none

  
  ! Input/Output
  real(double_precision), intent(inout) :: x
  real(double_precision), intent(out) :: sx
  real(double_precision), intent(out) :: cx
    
  !------------------------------------------------------------------------------
  
  ! TODO why results of this routine are different from simple calls of intrinsec cos() and sin()
  if (x.gt.0) then
     x = mod(x,TWOPI)
  else
     x = mod(x,TWOPI) + TWOPI
  end if
  
  cx = cos(x)
  
  if (x.gt.PI) then
     sx = -sqrt(1.d0 - cx*cx)
  else
     sx =  sqrt(1.d0 - cx*cx)
  end if
  
  !------------------------------------------------------------------------------
  
  return
end subroutine mco_sine

File: src/tools.rs
#[allow(dead_code)]
fn mco_sine(x0: f64) -> (f64, f64, f64) {
    // ! Based on the implementation of Chambers in Mercury
    // Calculates sin and cos of an angle X (in radians).
    // Chambers says: "x is modified by the routine. Without this part, outputs of mercury are different, don't ask me why."

    let mut x = x0;
    
    // TODO why results of this routine are different from simple calls of intrinsec cos() and sin()
    if x > 0. {
       x = modulus(x, TWO_PI);
    } else {
       x = modulus(x, TWO_PI + TWO_PI);
    }
    
    let cx = x.cos();
    let sx: f64;
    
    if x > PI {
       sx = -(1.0 - cx*cx).sqrt();
    } else {
       sx =  (1.0 - cx*cx).sqrt();
    }
    
    return (x, sx, cx);
}
